# Leku

./: .editorconfig  .gitignore  .travis.yml  404.html  CONTRIBUTING.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  index.html  mkdocs.yml  params.json  pom.xml  quality.gradle  settings.gradle  sitemap.xml  version.properties
.github/: CODEOWNERS  (+3 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/schibsted/mappicker/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adevinta/mappicker/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/schibsted/mappicker/: MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt
app/src/main/res/drawable/: leku_app_button_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: map_style_retro.json
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leku/: .gitignore  build.gradle  build.gradle.kts  lib-proguard-rules.txt  proguard-rules.pro
leku/src/androidTest/: AndroidManifest.xml
leku/src/androidTest/java/com/adevinta/leku/: LocationPickerActivityShould.kt
leku/src/androidTest/java/com/schibsted/leku/: ApplicationTest.java  LocationPickerActivityShould.java  LocationPickerActivityShould.kt
leku/src/androidTest/java/util/: OrientationChangeAction.java  OrientationChangeAction.kt  PermissionGranter.java  PermissionGranter.kt
leku/src/main/: AndroidManifest.xml
leku/src/main/java/com/adevinta/leku/: AddressExt.kt  DefaultAdapter.kt  LekuPoi.kt  LekuViewHolder.kt  LocationPicker.kt  LocationPickerActivity.kt  LocationSearchAdapter.kt
leku/src/main/java/com/adevinta/leku/geocoder/: AndroidGeocoderDataSource.kt  AndroidGeocoderDataSourceInterface.kt  GeocoderDataSourceInterface.kt  GeocoderInteractorDataSource.kt  GeocoderPresenter.kt  GeocoderRepository.kt  GeocoderViewInterface.kt  GoogleGeocoderDataSource.kt  PlaceSuggestion.kt
leku/src/main/java/com/adevinta/leku/locale/: DefaultCountryLocaleRect.kt  SearchZoneRect.kt
leku/src/main/java/com/adevinta/leku/permissions/: PermissionUtils.kt
leku/src/main/java/com/adevinta/leku/tracker/: LocationPickerTracker.kt  TrackEvents.kt
leku/src/main/java/com/adevinta/leku/utils/: BaseLocationObservableOnSubscribe.java  BaseObservableOnSubscribe.java  LastKnownLocationObservableOnSubscribe.java  ReactiveLocationProvider.kt
leku/src/main/java/com/schibsted/leku/: CountryLocaleRect.java  LocationPicker.java  LocationPickerActivity.java
leku/src/main/java/com/schibsted/leku/geocoder/: GeocoderInteractor.java  GeocoderInteractorInterface.java  GeocoderPresenter.java  GeocoderViewInterface.java
leku/src/main/java/com/schibsted/leku/permissions/: PermissionUtils.java
leku/src/main/java/com/schibsted/leku/tracker/: LocationPickerTracker.java  TrackEvents.java
leku/src/main/java/com/schibstedspain/leku/: CountryLocaleRect.java  CountryLocaleRect.kt  LekuPoi.java  LekuPoi.kt  LocationPicker.java  LocationPicker.kt  LocationPickerActivity.java  LocationPickerActivity.kt  LocationSearchAdapter.kt  NullView.java  SoftKeyboardManager.java
leku/src/main/java/com/schibstedspain/leku/geocoder/: AndroidGeocoderDataSource.java  AndroidGeocoderDataSource.kt  GeocoderAPIInteractor.java  GeocoderInteractor.java  GeocoderInteractorDataSource.java  GeocoderInteractorDataSource.kt  GeocoderInteractorInterface.java  GeocoderPresenter.java  GeocoderPresenter.kt  GeocoderRepository.java  GeocoderRepository.kt  GeocoderViewInterface.java  GeocoderViewInterface.kt  (+2 more)
leku/src/main/res/drawable/: adress_custom_background.xml  ic_satellite_off.xml  ic_satellite_on.xml  leku_adress_custom_background.xml  leku_adress_custom_background_legacy.xml  leku_bottom_screen_gradient_background.xml  leku_edittext_round.xml  leku_ic_back.xml  leku_ic_cancel_round.xml  leku_ic_close.xml  leku_ic_gps.xml  leku_ic_gps_lime.xml  leku_ic_home_background.xml  leku_ic_maps.xml  leku_ic_mic.xml  leku_ic_poi.xml  leku_ic_satellite.xml  leku_ic_search_24.xml  leku_search_text_background.xml  leku_search_text_with_border_background.xml  leku_select_location_button_background.xml  leku_toolbar_custom_background.xml  leku_top_screen_gradient_background.xml  toolbar_custom_background.xml
leku/src/main/res/layout/: activity_location_picker.xml  layout_address.xml  layout_coordinates.xml  leku_activity_location_picker.xml  leku_activity_location_picker_legacy.xml  leku_autocomplete_list_item.xml  leku_dialog_autocomplete.xml  leku_layout_address.xml  leku_layout_coordinates.xml  leku_search_list_item.xml  leku_toolbar_search.xml  leku_toolbar_search_legacy.xml  toolbar_search.xml
leku/src/main/res/layout-land/: activity_location_picker.xml  leku_activity_location_picker.xml  leku_activity_location_picker_legacy.xml
leku/src/main/res/layout-land-v21/: activity_location_picker.xml
leku/src/main/res/layout-normal/: activity_location_picker.xml  leku_activity_location_picker_legacy.xml
leku/src/main/res/layout-normal-v21/: activity_location_picker.xml  leku_activity_location_picker.xml  leku_activity_location_picker_legacy.xml
leku/src/main/res/layout-v21/: activity_location_picker.xml
leku/src/main/res/layout-xlarge/: activity_location_picker.xml  leku_activity_location_picker.xml  leku_activity_location_picker_legacy.xml
leku/src/main/res/layout-xlarge-v21/: activity_location_picker.xml  leku_activity_location_picker.xml  leku_activity_location_picker_legacy.xml
leku/src/main/res/menu/: leku_toolbar_menu.xml  toolbar_menu.xml
leku/src/main/res/values/: colors.xml  dimens.xml  strings.xml  transitions_names.xml
leku/src/main/res/values-es/: strings.xml
leku/src/main/res/values-vi/: strings.xml
leku/src/main/res/xml/: leku_searchable.xml  searchable.xml
scripts/: bintrayUpload.sh  publish-module.gradle  publish-root.gradle
(+86 files in other folders)
