// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.5.31'
  repositories {
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'

    // Remove comment when the library is on mavenCentral
    //classpath 'com.ferranpons:twitter-gradle-plugin:1.1.0'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.18.0"
  id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
  }
}
