org.gradle.jvmargs=-Xmx2048m
org.gradle.configureondemand=false
android.useAndroidX=true
libGroup=com.adevinta.android
libVersion=13.0.0

android.buildFeatures.buildConfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
