<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.schibstedspain.android</groupId>
	<artifactId>leku</artifactId>
	<version>6.2.1</version>
	<packaging>aar</packaging>
	<dependencies>
		<dependency>
			<groupId>androidx.appcompat</groupId>
			<artifactId>appcompat</artifactId>
			<version>1.1.0-alpha02</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.material</groupId>
			<artifactId>material</artifactId>
			<version>1.1.0-alpha04</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services-maps</artifactId>
			<version>16.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services-location</artifactId>
			<version>16.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.libraries.places</groupId>
			<artifactId>places-compat</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>pl.charmas.android</groupId>
			<artifactId>android-reactive-location2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxandroid</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>nl.littlerobots.rxlint</groupId>
			<artifactId>rxlint</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk7</artifactId>
			<version>1.3.21</version>
		</dependency>
	</dependencies>
</project>
