[versions]
kotlin = "2.2.20"
activityCompose = "1.11.0"
animation = "1.9.3"
espressoVersion = "3.7.0"
fragmentKtx = "1.8.9"
googleMapsServices = "2.2.0"
gradle = "8.13.0"
gradleNexusStagingPlugin = "0.30.0"
kotlinVersion = "2.2.20"
kotlinxCoroutinesGuava = "1.10.2"
lifecycleViewmodelCompose = "2.9.4"
material = "1.13.0"
materialVersion = "1.9.3"
mockitoCore = "5.20.0"
multidex = "2.0.1"
playServicesMaps = "19.2.0"
publishPlugin = "1.1.0"
supportTestVersion = "1.7.0"
uiautomator = "2.3.0"
uiTooling = "1.9.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-rules = { module = "androidx.test:rules", version.ref = "supportTestVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "supportTestVersion" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-nexus-staging-plugin = { module = "io.codearte.gradle.nexus:gradle-nexus-staging-plugin", version.ref = "gradleNexusStagingPlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "publishPlugin" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]

