apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "io.gitlab.arturbosch.detekt"

android {
  defaultConfig {
    applicationId "com.schibsted.mappicker"
    minSdkVersion 23
    compileSdk 34
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  kotlin {
    jvmToolchain {JavaVersion.VERSION_17 }
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.15'
  }
  lint {
    disable 'ObsoleteLintCustomCheck'
  }
  namespace 'com.adevinta.mappicker'
}

configurations.all {
	// this is a workaround for the issue:
	// https://stackoverflow.com/questions/52521302/how-to-solve-program-type-already-present-com-google-common-util-concurrent-lis
	exclude group: 'com.google.guava', module: 'listenablefuture'
}

detekt {
  buildUponDefaultConfig = true
  allRules = false
  config = files("$rootDir/config/detekt/detekt-config.yml")

  reports {
    html.enabled = true
    xml.enabled = true
    txt.enabled = true
    sarif.enabled = true
  }
}

ktlint {
  reporters {
	reporter "plain"
	reporter "checkstyle"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation "com.google.android.material:material:1.12.0"
  implementation "com.google.android.gms:play-services-maps:19.0.0"

  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.compose.material:material:1.7.3'
  implementation 'androidx.compose.animation:animation:1.7.3'
  implementation 'androidx.compose.ui:ui-tooling:1.7.3'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

  implementation project(':leku')
}
