<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/autocompleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/leku_blackish"
        android:textSize="16sp"
        tools:text="test" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/leku_strong_grey"
        android:textSize="12sp"
        tools:text="test" />


</LinearLayout>