<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="0dp"
    android:background="@android:color/transparent"
    tools:ignore="UnusedAttribute"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="26dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
      />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:elevation="12dp"
        android:src="@drawable/leku_ic_home_background"
        android:importantForAccessibility="no"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/map_search_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/leku_gap"
        android:layout_marginRight="@dimen/leku_gap"
        tools:ignore="UnusedAttribute,elevation"
        />
  </FrameLayout>

  <LinearLayout
      android:id="@+id/leku_search_touch_zone"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="26dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:elevation="12dp"
      app:elevation="12dp"
      android:layout_gravity="center_vertical"
      android:orientation="horizontal"
      android:background="@drawable/leku_toolbar_custom_background"
      >

    <EditText
        android:id="@+id/leku_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:background="@color/leku_search_background"
        android:hint="@string/leku_search_hint"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        tools:ignore="Autofill"
        />

    <ImageView
        android:id="@+id/leku_clear_search_image"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:src="@drawable/leku_ic_clean"
        android:tint="@color/leku_strong_grey"
        android:contentDescription="@string/leku_search_hint"
        android:layout_weight="0"
        android:visibility="invisible"
        />
  </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>