<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
      android:id="@+id/action_voice"
      android:icon="@drawable/leku_ic_mic"
      android:title="@string/leku_toolbar_action_voice_title"
      app:showAsAction="ifRoom"
      />
</menu>